<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Chat</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="all">
</head>

<body>
    <h1>Chat</h1>

    <div class="messages">
        <ul class="message-list"></ul>
        <div class="message-input">
            <input type="text" />
            <button type="button">Enviar</button>
        </div>
    </div>

    <div class="messages">
        <ul class="message-list"></ul>
        <div class="message-input">
            <input type="text" />
            <button type="button">Enviar</button>
        </div>
    </div>

    <script src="chat.js"></script>
    <script src="chatPolling.js"></script>
    <script src="chatWebRtc.js"></script>

</body>

</html>